main.h temp shell.h imgs README.md shell.c a.out main.c parse.c 
1	#include <stdio.h>
2	#include <string.h>
3	#include <stdlib.h>
4	#include "main.h"
5	int main()
6	{
7	    int size = 1024;
8	    char *buffer = (char *)malloc(size); // 用于命令输入
9	
10	    set_promat(); // 设置shell格式
11	    while (1)
12	    {
13	        memset(buffer, 0, 1024);
14	        printf(" \x1b[36m  \x1b[0m");    // 图标，可去掉
15	        printf("\x1b[36m%s\x1b[0m\n", promat); // 固定格式，为当前目录
16	        printf("\x1b[36m>>>\x1b[0m");          // 固定格式
17	
18	        fgets(buffer, size, stdin); // 输入
19	        if (buffer[0] == '\n')      // 只输入回车
20	        {
21	            printf("\n");
22	            continue;
23	        }
24	
25	        parse_buffer(buffer); // 对输入分析
26	
27	        if (check_cmd() == -1) // 检查命令是否合法
28	            continue;
29	
30	        parse_redir(); // 检查是否有重定向标志
31	
32	        dispatcher(); // 命令分发
33	
34	        printf("\n");
35	    }
36	}